{
    "access": {
        "data": [],
        "type": "array"
    },
    "devices": {
        "data": [
            {
                "can_snapshot": true,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "487451476167163907",
                "interfaces": [
                    "eth[1-2]"
                ],
                "is_enabled": true,
                "model_id": "461525324183470081",
                "model_name": "Linux",
                "name": "Sniffer",
                "slug": "sniffer",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "461520421272616961",
                "vendor_name": "Ubuntu",
                "version_id": "461529911314415617",
                "version_name": "18.04",
                "xaxis": 735.002807617188,
                "yaxis": 382.588348388672
            },
            {
                "can_snapshot": true,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "488284317844570113",
                "interfaces": [
                    "eth1"
                ],
                "is_enabled": true,
                "model_id": "461525324183470081",
                "model_name": "Linux",
                "name": "ExaBGP",
                "slug": "exabgp",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "461520421272616961",
                "vendor_name": "Ubuntu",
                "version_id": "461529911314415617",
                "version_name": "18.04",
                "xaxis": 1075.87170410156,
                "yaxis": 284.078369140625
            },
            {
                "can_snapshot": true,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "489978936932892675",
                "interfaces": [
                    "eth1"
                ],
                "is_enabled": true,
                "model_id": "359247124805550084",
                "model_name": "AGENT",
                "name": "Host1",
                "slug": "host1",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "309956908721995777",
                "vendor_name": "Tesuto",
                "version_id": "437799817041412098",
                "version_name": "v1.0.1",
                "xaxis": 571.205017089844,
                "yaxis": 613.745056152344
            },
            {
                "can_snapshot": true,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "489978981133615107",
                "interfaces": [
                    "eth1"
                ],
                "is_enabled": true,
                "model_id": "359247124805550084",
                "model_name": "AGENT",
                "name": "Host2",
                "slug": "host2",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "309956908721995777",
                "vendor_name": "Tesuto",
                "version_id": "437799817041412098",
                "version_name": "v1.0.1",
                "xaxis": 1504.53833007812,
                "yaxis": 605.411682128906
            },
            {
                "can_snapshot": false,
                "config": "set system host-name router1\nset interfaces ge-0/0/0 unit 0 family inet address 10.12.0.1/24\nset interfaces ge-0/0/0 unit 0 family iso\nset interfaces ge-0/0/0 unit 0 family inet6 address 3001:12::1/64\nset interfaces ge-0/0/1 unit 0 family iso\nset interfaces ge-0/0/8 description \"Host1\"\nset interfaces ge-0/0/8 unit 0 family iso\nset interfaces ge-0/0/8 unit 0 family inet6 address 3001:1:a::1/64\nset interfaces ge-0/0/9 description \"Sniffer\"\nset interfaces ge-0/0/9.0 family iso\nset interfaces ge-0/0/9.0 family inet6 address 3001:1:ca9::1/64\nset interfaces lo0 unit 0 family inet address 1.1.1.1/32\nset interfaces lo0 unit 0 family iso address 49.0001.0001.0000.0000.00\nset interfaces lo0 unit 0 family inet6 address 3001:1::1/64\nset protocols isis level 1 disable\nset protocols isis interface ge-0/0/0.0\nset protocols isis interface ge-0/0/1.0\nset protocols isis interface ge-0/0/8.0 passive\nset protocols isis interface ge-0/0/9.0 passive\nset protocols isis interface all level 2 metric 10\nset protocols isis interface lo0.0",
                "config_id": "489996907232690177",
                "emulation_id": "487450710593994755",
                "id": "489982666321297411",
                "interfaces": [
                    "ge-0/0/[0-9]"
                ],
                "is_enabled": true,
                "model_id": "302946507183751169",
                "model_name": "MX",
                "name": "Router1",
                "slug": "router1",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "302946507091476481",
                "vendor_name": "Juniper",
                "version_id": "443657913207259139",
                "version_name": "18.4R1.9",
                "xaxis": 819.445495605469,
                "yaxis": 613.078369140625
            },
            {
                "can_snapshot": false,
                "config": "set system host-name router2\nset interfaces ge-0/0/0 unit 0 family inet address 10.12.0.2/24\nset interfaces ge-0/0/0 unit 0 family iso\nset interfaces ge-0/0/0 unit 0 family inet6 address 3001:12::2/64\nset interfaces ge-0/0/1 unit 0 family inet address 10.24.0.2/24\nset interfaces ge-0/0/1 unit 0 family iso\nset interfaces ge-0/0/1 unit 0 family inet6 address 3001:24::2/64\nset interfaces ge-0/0/9 description \"ExaBGP\"\nset interfaces ge-0/0/9 unit 0 family iso\nset interfaces ge-0/0/9 unit 0 family inet6 address 3001:2:e10a::2/64\nset interfaces lo0 unit 0 family inet address 2.2.2.2/32\nset interfaces lo0 unit 0 family iso address 49.0001.0002.0000.0000.00\nset interfaces lo0 unit 0 family inet6 address 3001:2::2/64\nset protocols isis level 1 disable\nset protocols isis interface ge-0/0/0.0\nset protocols isis interface ge-0/0/1.0\nset protocols isis interface ge-0/0/9.0 passive\nset protocols isis interface all level 2 metric 10\nset protocols isis interface lo0.0",
                "config_id": "489996934250987523",
                "emulation_id": "487450710593994755",
                "id": "489982730695376897",
                "interfaces": [
                    "ge-0/0/[0-9]"
                ],
                "is_enabled": true,
                "model_id": "302946507183751169",
                "model_name": "MX",
                "name": "Router2",
                "slug": "router2",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "302946507091476481",
                "vendor_name": "Juniper",
                "version_id": "443657913207259139",
                "version_name": "18.4R1.9",
                "xaxis": 1053.20495605469,
                "yaxis": 483.078369140625
            },
            {
                "can_snapshot": false,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "489983012333649923",
                "interfaces": [
                    "gigabit[2-26]"
                ],
                "is_enabled": true,
                "model_id": "346275319127900161",
                "model_name": "CSR1000v",
                "name": "Router3",
                "slug": "router3",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "346274673784750081",
                "vendor_name": "Cisco",
                "version_id": "396321735668989955",
                "version_name": "16.8.1",
                "xaxis": 1057.20495605469,
                "yaxis": 765.745056152344
            },
            {
                "can_snapshot": false,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "489983051539283971",
                "interfaces": [
                    "gigabit[2-26]"
                ],
                "is_enabled": true,
                "model_id": "346275319127900161",
                "model_name": "CSR1000v",
                "name": "Router4",
                "slug": "router4",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "346274673784750081",
                "vendor_name": "Cisco",
                "version_id": "396321735668989955",
                "version_name": "16.8.1",
                "xaxis": 1297.20495605469,
                "yaxis": 605.745056152344
            }
        ],
        "type": "array"
    },
    "emulation": {
        "can_suspend": true,
        "created_at": 1568828551,
        "device_count": 8,
        "end_at": 1569634201,
        "fqdn": "nanog77-hackathon-demo.facebook.cloud.tesuto.com",
        "id": "487450710593994755",
        "is_managed": true,
        "is_persistent": true,
        "is_ztp": true,
        "last_updated": 1569607200,
        "name": "NANOG77-Hackathon-Demo",
        "password": "gAAAAABdgmyHpIUyMdVdH19NsL_rDK80Y-RRFndxpRzDmoWJEDztt-rbVvkF4a5AAe_RjIgWsa6I-t7TnIvQlQFmxHOyIfAIrQ==",
        "region": "us-west",
        "region_id": "396938492473180164",
        "reoccuring": false,
        "slug": "nanog77-hackathon-demo",
        "start_at": 1569605630,
        "status": "interactive",
        "user": "matwood@fb.com",
        "user_id": "485260280808112129",
        "user_name": "matwood",
        "username": "tesutocli"
    },
    "topologies": {
        "data": [
            {
                "device": "Sniffer",
                "device_id": "487451476167163907",
                "id": "489996628816855041",
                "interface": "eth1",
                "neighbor": "Router1",
                "neighbor_id": "489982666321297411",
                "neighbor_interface": "ge-0/0/9",
                "type": "emulation_topology"
            },
            {
                "device": "ExaBGP",
                "device_id": "488284317844570113",
                "id": "489996666867154947",
                "interface": "eth1",
                "neighbor": "Router2",
                "neighbor_id": "489982730695376897",
                "neighbor_interface": "ge-0/0/9",
                "type": "emulation_topology"
            },
            {
                "device": "Router1",
                "device_id": "489982666321297411",
                "id": "489983481688653827",
                "interface": "ge-0/0/0",
                "neighbor": "Router2",
                "neighbor_id": "489982730695376897",
                "neighbor_interface": "ge-0/0/0",
                "type": "emulation_topology"
            },
            {
                "device": "Router1",
                "device_id": "489982666321297411",
                "id": "489983522353545219",
                "interface": "ge-0/0/1",
                "neighbor": "Router3",
                "neighbor_id": "489983012333649923",
                "neighbor_interface": "gigabit2",
                "type": "emulation_topology"
            },
            {
                "device": "Router1",
                "device_id": "489982666321297411",
                "id": "489996725426782211",
                "interface": "ge-0/0/8",
                "neighbor": "Host1",
                "neighbor_id": "489978936932892675",
                "neighbor_interface": "eth1",
                "type": "emulation_topology"
            },
            {
                "device": "Router2",
                "device_id": "489982730695376897",
                "id": "489983583842238467",
                "interface": "ge-0/0/1",
                "neighbor": "Router4",
                "neighbor_id": "489983051539283971",
                "neighbor_interface": "gigabit2",
                "type": "emulation_topology"
            },
            {
                "device": "Router3",
                "device_id": "489983012333649923",
                "id": "489983558555435009",
                "interface": "gigabit3",
                "neighbor": "Router4",
                "neighbor_id": "489983051539283971",
                "neighbor_interface": "gigabit3",
                "type": "emulation_topology"
            },
            {
                "device": "Router4",
                "device_id": "489983051539283971",
                "id": "489996759654301699",
                "interface": "gigabit8",
                "neighbor": "Host2",
                "neighbor_id": "489978981133615107",
                "neighbor_interface": "eth1",
                "type": "emulation_topology"
            }
        ],
        "type": "array"
    },
    "validators": {
        "data": [],
        "type": "array"
    }
}