{
    "access": {
        "data": [],
        "type": "array"
    },
    "devices": {
        "data": [
            {
                "can_snapshot": false,
                "config": "Building configuration...\n!! IOS XR Configuration version = 6.5.3\n!! Last configuration change at Thu Sep 19 00:59:26 2019 by tesutocli\n!\nhostname router1\ndomain name local\ndomain name-server 100.96.0.1\nusername ztp-user\n group root-lr\n group cisco-support\n secret 5 $1$1sUS$GXSKAUZELmZsa/B3ne89a.\n!\nusername tesutocli\n group root-lr\n group cisco-support\n secret 5 $1$mNYC$JkDDJJsNgJ13agq82AObw1\n!\ntpa\n vrf default\n  address-family ipv4\n   default-route mgmt\n   update-source dataports MgmtEth0/RP0/CPU0/0\n  !\n  address-family ipv6\n   default-route mgmt\n   update-source dataports MgmtEth0/RP0/CPU0/0\n  !\n !\n!\ncall-home\n service active\n contact smart-licensing\n profile CiscoTAC-1\n  active\n  destination transport-method http\n !\n!\ninterface MgmtEth0/RP0/CPU0/0\n ipv4 address 100.96.0.14 255.240.0.0\n!\ninterface GigabitEthernet0/0/0/0\n shutdown\n!\ninterface GigabitEthernet0/0/0/1\n shutdown\n!\ninterface GigabitEthernet0/0/0/2\n shutdown\n!\ninterface GigabitEthernet0/0/0/3\n shutdown\n!\ninterface GigabitEthernet0/0/0/4\n shutdown\n!\ninterface GigabitEthernet0/0/0/5\n shutdown\n!\ninterface GigabitEthernet0/0/0/6\n shutdown\n!\ninterface GigabitEthernet0/0/0/7\n shutdown\n!\ninterface GigabitEthernet0/0/0/8\n shutdown\n!\ninterface GigabitEthernet0/0/0/9\n shutdown\n!\nrouter static\n address-family ipv4 unicast\n  0.0.0.0/0 100.96.0.1\n !\n!\nssh server v2\nend",
                "config_id": "488040660103725057",
                "emulation_id": "487450710593994755",
                "id": "487451252499185665",
                "interfaces": [
                    "gigabit0/0/[0-9]"
                ],
                "is_enabled": true,
                "model_id": "408772694611460097",
                "model_name": "IOS-XR",
                "name": "Router1",
                "slug": "router1",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "346274673784750081",
                "vendor_name": "Cisco",
                "version_id": "440231901209100289",
                "version_name": "6.5.3",
                "xaxis": 678.430480957031,
                "yaxis": 622.751708984375
            },
            {
                "can_snapshot": false,
                "config": "Building configuration...\n!! IOS XR Configuration version = 6.5.3\n!! Last configuration change at Thu Sep 19 00:59:53 2019 by tesutocli\n!\nhostname router2\ndomain name local\ndomain name-server 100.96.0.1\nusername ztp-user\n group root-lr\n group cisco-support\n secret 5 $1$1sUS$GXSKAUZELmZsa/B3ne89a.\n!\nusername tesutocli\n group root-lr\n group cisco-support\n secret 5 $1$nb0V$LUfgcQDMwtEYJcsc89Cmn1\n!\ntpa\n vrf default\n  address-family ipv4\n   default-route mgmt\n   update-source dataports MgmtEth0/RP0/CPU0/0\n  !\n  address-family ipv6\n   default-route mgmt\n   update-source dataports MgmtEth0/RP0/CPU0/0\n  !\n !\n!\ncall-home\n service active\n contact smart-licensing\n profile CiscoTAC-1\n  active\n  destination transport-method http\n !\n!\ninterface MgmtEth0/RP0/CPU0/0\n ipv4 address 100.96.0.16 255.240.0.0\n!\ninterface GigabitEthernet0/0/0/0\n shutdown\n!\ninterface GigabitEthernet0/0/0/1\n shutdown\n!\ninterface GigabitEthernet0/0/0/2\n shutdown\n!\ninterface GigabitEthernet0/0/0/3\n shutdown\n!\ninterface GigabitEthernet0/0/0/4\n shutdown\n!\ninterface GigabitEthernet0/0/0/5\n shutdown\n!\ninterface GigabitEthernet0/0/0/6\n shutdown\n!\ninterface GigabitEthernet0/0/0/7\n shutdown\n!\ninterface GigabitEthernet0/0/0/8\n shutdown\n!\ninterface GigabitEthernet0/0/0/9\n shutdown\n!\nrouter static\n address-family ipv4 unicast\n  0.0.0.0/0 100.96.0.1\n !\n!\nssh server v2\nend",
                "config_id": "488040752052174851",
                "emulation_id": "487450710593994755",
                "id": "487451321055674369",
                "interfaces": [
                    "gigabit0/0/[0-9]"
                ],
                "is_enabled": true,
                "model_id": "408772694611460097",
                "model_name": "IOS-XR",
                "name": "Router2",
                "slug": "router2",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "346274673784750081",
                "vendor_name": "Cisco",
                "version_id": "440231901209100289",
                "version_name": "6.5.3",
                "xaxis": 884.097106933594,
                "yaxis": 476.418365478516
            },
            {
                "can_snapshot": true,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "487451476167163907",
                "interfaces": [
                    "eth[1-2]"
                ],
                "is_enabled": true,
                "model_id": "461525324183470081",
                "model_name": "Linux",
                "name": "Sniffer",
                "slug": "sniffer",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "461520421272616961",
                "vendor_name": "Ubuntu",
                "version_id": "461529911314415617",
                "version_name": "18.04",
                "xaxis": 682.097106933594,
                "yaxis": 397.585021972656
            },
            {
                "can_snapshot": true,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "488284317844570113",
                "interfaces": [
                    "eth1"
                ],
                "is_enabled": true,
                "model_id": "461525324183470081",
                "model_name": "Linux",
                "name": "ExaBGP",
                "slug": "exabgp",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "461520421272616961",
                "vendor_name": "Ubuntu",
                "version_id": "461529911314415617",
                "version_name": "18.04",
                "xaxis": 1046.76379394531,
                "yaxis": 359.585021972656
            },
            {
                "can_snapshot": false,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "488283736610799619",
                "interfaces": [
                    "ge-0/0/[0-48]"
                ],
                "is_enabled": true,
                "model_id": "302946507183751169",
                "model_name": "MX",
                "name": "Router3",
                "slug": "router3",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "302946507091476481",
                "vendor_name": "Juniper",
                "version_id": "443657913207259139",
                "version_name": "18.4R1.9",
                "xaxis": 884.430480957031,
                "yaxis": 784.085021972656
            },
            {
                "can_snapshot": false,
                "config_id": null,
                "emulation_id": "487450710593994755",
                "id": "488283801460178945",
                "interfaces": [
                    "ge-0/0/[0-48]"
                ],
                "is_enabled": true,
                "model_id": "302946507183751169",
                "model_name": "MX",
                "name": "Router4",
                "slug": "router4",
                "snapshot_id": null,
                "snapshot_name": null,
                "status": null,
                "type": "emulation_device",
                "user_id": "485260280808112129",
                "user_name": "matwood",
                "vendor_id": "302946507091476481",
                "vendor_name": "Juniper",
                "version_id": "443657913207259139",
                "version_name": "18.4R1.9",
                "xaxis": 1081.76379394531,
                "yaxis": 633.418334960938
            }
        ],
        "type": "array"
    },
    "emulation": {
        "can_suspend": true,
        "created_at": 1568828551,
        "end_at": 1569204001,
        "id": "487450710593994755",
        "is_managed": true,
        "is_persistent": true,
        "is_ztp": true,
        "last_updated": 1569198459,
        "name": "NANOG77-Hackathon-Demo",
        "password": "gAAAAABdgmyHpIUyMdVdH19NsL_rDK80Y-RRFndxpRzDmoWJEDztt-rbVvkF4a5AAe_RjIgWsa6I-t7TnIvQlQFmxHOyIfAIrQ==",
        "region": "us-west",
        "region_id": "396938492473180164",
        "reoccuring": false,
        "slug": "nanog77-hackathon-demo",
        "start_at": 1569198030,
        "status": "interactive",
        "user_id": "485260280808112129",
        "user_name": "matwood",
        "username": "tesutocli"
    },
    "topologies": {
        "data": [
            {
                "device": "Router1",
                "device_id": "487451252499185665",
                "id": "487451567111438337",
                "interface": "gigabit0/0/0",
                "neighbor": "Router2",
                "neighbor_id": "487451321055674369",
                "neighbor_interface": "gigabit0/0/0",
                "type": "emulation_topology"
            },
            {
                "device": "Router1",
                "device_id": "487451252499185665",
                "id": "488661234951585793",
                "interface": "gigabit0/0/1",
                "neighbor": "Router3",
                "neighbor_id": "488283736610799619",
                "neighbor_interface": "ge-0/0/0",
                "type": "emulation_topology"
            },
            {
                "device": "Router2",
                "device_id": "487451321055674369",
                "id": "488284195380920323",
                "interface": "gigabit0/0/1",
                "neighbor": "Router4",
                "neighbor_id": "488283801460178945",
                "neighbor_interface": "ge-0/0/0",
                "type": "emulation_topology"
            },
            {
                "device": "Sniffer",
                "device_id": "487451476167163907",
                "id": "488284151864819715",
                "interface": "eth1",
                "neighbor": "Router1",
                "neighbor_id": "487451252499185665",
                "neighbor_interface": "gigabit0/0/8",
                "type": "emulation_topology"
            },
            {
                "device": "ExaBGP",
                "device_id": "488284317844570113",
                "id": "488284396429869059",
                "interface": "eth1",
                "neighbor": "Router2",
                "neighbor_id": "487451321055674369",
                "neighbor_interface": "gigabit0/0/8",
                "type": "emulation_topology"
            },
            {
                "device": "Router3",
                "device_id": "488283736610799619",
                "id": "488284241264345089",
                "interface": "ge-0/0/1",
                "neighbor": "Router4",
                "neighbor_id": "488283801460178945",
                "neighbor_interface": "ge-0/0/1",
                "type": "emulation_topology"
            }
        ],
        "type": "array"
    },
    "validators": {
        "data": [],
        "type": "array"
    }
}